# SwiftDockDesktop

./: .gitignore  ActionExecutor.cs  App.xaml  App.xaml.cs  ConfigManager.cs  EncryptionHelper.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  README.md  Server.cs  SystemMetrics.cs  desktop.csproj  setup.iss  setup_arm64.iss  update.json
